﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Lab Densidad</title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.arctic.css" type="text/css" />
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
    

    
		<!--<script type="text/javascript" src="socket.io.js"></script>-->
    <script type="text/javascript">
						
        $(document).ready(function () {
        /*
        			var socket = io.connect('192.168.50.1:8000');
        			$("#jqxVerticalProgressBar").jqxProgressBar({theme: 'arctic', width: 500, height: 250, value: 20, orientation: 'vertical', layout: 'reverse'});
							//socket.on('connect', function () {
								//socket.on('sensor1', function (msg) {
									// Convert value to integer
									var val = msg;
									console.log("sen1 = "+val);
									/*
									// Put sensor value to the 'sensor_value' span
									$('#sensor_value').html(val);
					
					
									// Update JQuery UI progress bar.
									$( "#progressbar" ).progressbar({value: val});
									$("#jqxVerticalProgressBar").jqxProgressBar({ value: val });
									
								});
								socket.on('sensor2', function (msg) {
									// Convert value to integer
									var val2 = msg;
									console.log("sen2 = "+val2);
									document.getElementById("p1").innerHTML = "Volumen c.c: " + val2;
								});
							});
        
        */
        
            // Create jqxProgressBar.
            $("#jqxVerticalProgressBar").jqxProgressBar({theme: 'arctic', width: 500, height: 250, value: 20, orientation: 'vertical', layout: 'reverse'});
            // Update ProgressBars.
        
        $('#linearGauge').jqxLinearGauge({
                orientation: 'vertical',
                width: 100,
                height: 278,
                ticksMajor: { size: '10%', interval: 200 },
                ticksMinor: { size: '5%', interval: 50, style: { 'stroke-width': 1, stroke: '#aaaaaa'} },
                max: 2000,
                min: 0,
                //value: 40,  $('#linearGauge').jqxLinearGauge('background', { visible: false });
                background: { visible: false },
                pointer: { size: '5%' },
                colorScheme: 'scheme05',
                labels: { interval: 1000, formatValue: function (value, position) {
                    if (position === 'far') {
                        value = 0.001*value;
                        if (value === 0) {
                            return 'L';
                        }
                        return value + '';
                    }
                    if (value === 0) {
                        return 'c.c';
                    }
                    return value + '';
                }
                },
            });
            
					$('#gaugeContainer').jqxGauge({
								width: 202,
								max: 1000,
                ranges: [{ startValue: 0, endValue: 250, style: { fill: '#4bb648', stroke: '#4bb648' }, endWidth: 5, startWidth: 1 },
                         { startValue: 250, endValue: 500, style: { fill: '#fbd109', stroke: '#fbd109' }, endWidth: 10, startWidth: 5 },
                         { startValue: 500, endValue: 750, style: { fill: '#ff8000', stroke: '#ff8000' }, endWidth: 13, startWidth: 10 },
                         { startValue: 750, endValue: 1000, style: { fill: '#e02629', stroke: '#e02629' }, endWidth: 16, startWidth: 13 }],
                ticksMinor: { interval: 25, size: '5%' },
                ticksMajor: { interval: 100, size: '9%' },
                value: 0,
                colorScheme: 'scheme04',
                labels: { interval: 100},
                border: { visible: false }
            });

            $('#gaugeContainer').on('valueChanging', function (e) {
                $('#gaugeValue').text(Math.round(e.args.value) + ' gr');
            });
            
				function updateClock() {
                var value = $('#ValueInput')[0].value;
                variablejs = 2*value;
                value = value;
                $("#jqxVerticalProgressBar").jqxProgressBar({ value: value });
                $('#gaugeContainer').jqxGauge({ value: value*10 });
                $('#linearGauge').jqxLinearGauge({ value: value*20 });
                setTimeout(updateClock, 1000)        
            };
				updateClock();
        var flotArrow = document.getElementById('flotArrow');
				var weightArrow = document.getElementById('weightArrow');
						function updateConv() {
							var value = $('#ValueInput')[0].value;
							if(flotArrow && flotArrow.style) {
										flotArrow.style.height = value.toString()+'px';
										weightArrow.style.height = value.toString()+'px';
										flotArrow.style.top = (120-value).toString()+'px';
										console.log(value);
										flotArrow.style.width = '30px';
										weightArrow.style.width = '30px';
							}
								document.getElementById("pFlot").innerHTML = "Flotabilidad: " + value;
								document.getElementById("pWeight").innerHTML = "  Peso: " + value;
								value = 2*value;
								document.getElementById("p1").innerHTML = "  Volumen c.c: " + value;
								setTimeout(updateConv, 1000)
							};
						updateConv();
						
					});
          
    </script>
</head>
<body class='default'>
		<div id="framecontentTop"><h1 ALIGN=center>Principio de Arquimedes</h1></div>
		<div id="framecontentLeft">
        <div id="Tanque" style="position: relative; overflow: hidden;">
					<div> Volumen (l) <input id='ValueInput' type='text' style='margin-top: 3px; float: left;'> </div>
					<div style='margin-top: 50px; margin-left: 300px;'>
						<img src="cube.png" style="float: left;" alt="HTML Icon" width="180" height="180">
						<br><br><br><p id="p1" >Hello World!</p>
					</div>
					<div style="margin-top: 60px; float: left;">
						<div style="position: absolute; top: 415px; left: 10px;"><p id="pFlot">Hello World!</p></div>
						<div style="position: absolute; top: 440px; left: 10px;"><p id="pWeight">Hello World!</p></div>
						<img src="up_arrow.png" id="flotArrow" style="position: relative; top: 80px; left: 30px; float: left;" alt="HTML Icon">
						<img src="down_arrow.png" id="weightArrow" style="position: relative; top: 165px; float: left;" alt="HTML Icon">
						<div style="margin-left: 100px; margin-top: 12px; float: left;" id='jqxVerticalProgressBar'></div>
						<div style="margin-left: 1px; float: left;margin-top: 0px;" id="linearGauge"></div>
					</div>
				</div>
			<button onclick="myFunction()" style="margin-left: 400px; margin-top: 0px">Formulas</button>
			<script>function myFunction() {alert('flotabilidad\npeso\nmasa\nvolumen');}</script>
    </div>
		<div id="maincontent">
			<div id="Masa" style="margin-top: 100px; margin-left: 100px; position: relative;">
				<img src="mass_block.png" style="float: left;" alt="HTML Icon" width="300" height="100">
			</div>
			<div id="Pesa" style="margin-top: 200px; margin-left: 100px; position: relative;">
				<img src="weighing-scales-reading-3-hi.png" style="float: left;" alt="HTML5 Icon" width="300" height="300">
				<div style="position: absolute; top: 94px; left: 46px; " id="gaugeContainer"></div>
				<div id="gaugeValue" style="position: absolute; top: 240px; left: 110px; font-family: Sans-Serif; text-align: center; font-size: 15px; width: 70px;"></div>
			</div>
			<div style="margin-top: 530px;">
				<p ALIGN=center>Sistemas Embebidos</p>
				<p ALIGN=center>Universidad Nacional de Colombia</p>
				<p ALIGN=center>Bogotá 2015</p>
			</div>
		</div>
</body>
</html>
