﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Lab Densidad</title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.arctic.css" type="text/css" />
    <link rel="stylesheet" href="style.css">
    
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcheckbox.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxgauge.js"></script>
    
    <meta name="viewport" content="width=device-width">
    
		<script type="text/javascript" src="socket.io.js"></script>
    <script type="text/javascript">
						
        $(document).ready(function () {
					
        			var socket = io.connect('192.168.50.1:8000');
        			////  Widgets ///
        			$("#jqxVerticalProgressBar").jqxProgressBar({theme: 'arctic', width: 370, height: 250, value: 20, orientation: 'vertical', layout: 'reverse'});
        			$('#linearGauge').jqxLinearGauge({
									orientation: 'vertical',
									width: 100,
									height: 278,
									ticksMajor: { size: '10%', interval: 200 },
									ticksMinor: { size: '5%', interval: 50, style: { 'stroke-width': 1, stroke: '#aaaaaa'} },
									max: 2000,
									min: 0,
									//value: 40,  $('#linearGauge').jqxLinearGauge('background', { visible: false });
									background: { visible: false },
									pointer: { size: '5%' },
									colorScheme: 'scheme05',
									labels: { interval: 1000, formatValue: function (value, position) {
											if (position === 'far') {
													value = 0.001*value;
													if (value === 0) {
															return 'L';
													}
													return value + '';
											}
											if (value === 0) {
													return 'c.c';
											}
											return value + '';
									}
									},
							});
        			$('#gaugeContainer').jqxGauge({
									width: 202,
									max: 1000,
									ranges: [{ startValue: 0, endValue: 250, style: { fill: '#4bb648', stroke: '#4bb648' }, endWidth: 5, startWidth: 1 },
													 { startValue: 250, endValue: 500, style: { fill: '#fbd109', stroke: '#fbd109' }, endWidth: 10, startWidth: 5 },
													 { startValue: 500, endValue: 750, style: { fill: '#ff8000', stroke: '#ff8000' }, endWidth: 13, startWidth: 10 },
													 { startValue: 750, endValue: 1000, style: { fill: '#e02629', stroke: '#e02629' }, endWidth: 16, startWidth: 13 }],
									ticksMinor: { interval: 25, size: '5%' },
									ticksMajor: { interval: 100, size: '9%' },
									value: 0,
									colorScheme: 'scheme04',
									labels: { interval: 100},
									border: { visible: false }
							});

							$('#gaugeContainer').on('valueChanging', function (e) {
									$('#gaugeValue').text(Math.round(e.args.value) + ' gr');
							});
							
							/// Adquisicion de datos ///
							
							socket.on('connect', function () {
								socket.on('sensor1', function (msg) {
									// Convert value to integer
									var val = msg;
									var flota=((val*0.3667+10.631)*9.4*4.4-10.631*9.4*4.4)/100;
									
									$("#jqxVerticalProgressBar").jqxProgressBar({ value: (val*0.3667+10.631)*2.1 });
									$('#linearGauge').jqxLinearGauge({ value: ((val*0.3667+10.631)*9.4*4.4) });
									document.getElementById("p1").innerHTML = "  Volumen Sumergido (c.c): " + (flota*100).toFixed(2);
									if(flotArrow && flotArrow.style) {
										flotArrow.style.height = (flota*2.3).toString()+'px';
										if ((value*0.3667+10.631)<13)
											var peso = flota;
										else
											var peso = 2*flota;
										weightArrow.style.height = (peso*2.3).toString()+'px';
										flotArrow.style.top = (120-flota*2.3).toString()+'px';
										flotArrow.style.width = '30px';
										weightArrow.style.width = '30px';
									}
									document.getElementById("pFlot").innerHTML = "Flotabilidad: " + flota.toFixed(2) + ' N';
									document.getElementById("pWeight").innerHTML = "  Peso: " + peso.toFixed(2) + ' N';
									document.getElementById("pLevel").innerHTML =  (val*0.03775+10.631).toFixed(2) + ' cm';
									document.getElementById("pDisp").innerHTML =   (val*0.3667)..toFixed(2) + ' cm';
								});
								socket.on('sensor2', function (msg) {
									// Convert value to integer
									var val2 = msg;
										$('#gaugeContainer').jqxGauge({ value: (val2*9.48-340) });
										if (60<(value*9.48-340)<95) {
											mate = " Madera";
										} else if (130<(value*9.48-340)<160)  {
											mate = " Acrilico";
										} else {
											mate = " Desconocido";
										}
										document.getElementById("pMaterial").innerHTML = "  Material: "+ mate;
								});
							});
					});
         
    </script>
</head>
<body class='default'>
		<div id="framecontentTop"><h1 ALIGN=center>Principio de Arquimedes</h1></div>
		<div id="framecontentLeft">
        <div id="Tanque" style="position: relative; overflow: hidden;">
					<div style='margin-top: 50px; margin-left: 300px;'>
						<img src="cube.png" style="float: left;" alt="HTML Icon" width="180" height="180">
						<br><br><br><p id="p1" >Hello World!</p>
					</div>
					<div style="margin-top: 60px; float: left;">
						
						<div style="position: absolute; top: 400px; left: 10px;"><p id="pFlot">Hello World!</p></div>
						<div style="position: absolute; top: 425px; left: 20px;"><p id="pWeight">Hello World!</p></div>
						<img src="up_arrow.png" id="flotArrow" style="position: relative; top: 80px; left: 45px; float: left;" alt="HTML Icon">
						<img src="down_arrow.png" id="weightArrow" style="position: relative; top: 175px; left: 15px;float: left;" alt="HTML Icon">
						
						<div style="margin-left: 85px; margin-top: 12px; float: left;" id='jqxVerticalProgressBar'></div>
						<div style="margin-left: 10px; float: left;margin-top: 0px;" id="linearGauge"></div>
						
						<div style="position: absolute; top: 325px; left: 675px;"><p>Nivel de Agua</p></div>
						<div style="position: absolute; top: 350px; left: 675px;"><p id="pLevel">Hello World!</p></div>
						<div style="position: absolute; top: 425px; left: 636px;"><p>Desplazamiento de Agua</p></div>
						<div style="position: absolute; top: 450px; left: 675px;"><p id="pDisp">Hello World!</p></div>
						
					</div>
				</div>
			<button onclick="myFunction()" style="margin-left: 400px; margin-top: 0px">Formulas</button>
			<script>function myFunction() {alert('flotabilidad\npeso\nmasa\nvolumen');}</script>
    </div>
		<div id="maincontent">
			
			<div id="Masa" style="margin-top: 100px; margin-left: 100px; position: relative;">
				<img src="mass_block.png" style="float: left;" alt="HTML Icon" width="300" height="100">
				<div style="position: absolute; top: 25px; left: 100px;"><p id="pMaterial">Hello World!</p></div>
			</div>
			
			<div id="Pesa" style="margin-top: 200px; margin-left: 100px; position: relative;">
				<img src="weighing-scales-reading-3-hi.png" style="float: left;" alt="HTML5 Icon" width="300" height="300">
				<div style="position: absolute; top: 94px; left: 46px; " id="gaugeContainer"></div>
				<div id="gaugeValue" style="position: absolute; top: 240px; left: 110px; font-family: Sans-Serif; text-align: center; font-size: 15px; width: 70px;"></div>
			</div>
			
			<div style="margin-top: 530px;">
				<p ALIGN=center>Sistemas Embebidos</p>
				<p ALIGN=center>Universidad Nacional de Colombia</p>
				<p ALIGN=center>Bogotá 2015</p>
			</div>
			
		</div>
</body>
</html>
