﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>The jqxProgressBar widget visually indicates the progress of a lengthy operation.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.arctic.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxprogressbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript">
        /*
        $(document).ready(function () {
            // Create jqxProgressBar.
            $("#jqxVerticalProgressBar").jqxProgressBar({theme: 'arctic', width: 500, height: 250, value: 20, orientation: 'vertical', layout: 'reverse'});
            // Update ProgressBars.
            function updateClock() {
                var value = $('#ValueInput')[0].value;
                variablejs = 2*value;
                value = 100/5 * value;
                $("#jqxVerticalProgressBar").jqxProgressBar({ value: value });
                console.log(value);
                setTimeout(updateClock, 1000)          
            };
				updateClock();
				
        });*/
    </script>
</head>
<body class='default'>
    <div id='jqxWidget' style="font-size: 13px; font-family: Verdana; float: left;">
        </div>
        <div style='margin-top: 10px;'>Vertical</div>
        <div style='margin-top: 10px; margin-left: 100px; overflow: hidden;' id='jqxVerticalProgressBar'>
        </div>
        <br />
        <div> Volumen (l) <input id='ValueInput' type='text' style='margin-top: 3px;' /> </div>
        <div style='margin-top: 10px; margin-left: 100px; overflow: hidden;'> <p id="p1">Hello World!</p>
					<script type="text/javascript">
					/*
						function updateConv() {
							var value = $('#ValueInput')[0].value;
							value = 2*value;
							document.getElementById("p1").innerHTML = "Volumen c.c: " + value;
							setTimeout(updateConv, 1000)
            };
						updateConv();*/
					</script>
				</div>
        
    </div>
</body>
</html>
